{
  "name": "natural-dimmed-theme",
  "repository": "",
  "displayName": "Natural Dimmed Theme",
  "description": "A dark theme with natural colors",
  "publisher": "hitheqing",
  "icon": "icon.png",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Natural Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/Natural Dimmed-color-theme.json"
      }
    ]
  }
}
