{
  "name": "natural-dimmed-theme",
  "repository": "https://github.com/heqyu/natural-dimmed",
  "displayName": "Natural Dimmed Theme",
  "description": "暗色主题，调整了c++/lua/typescript/python等语言的颜色，使其更加舒适。 Dark theme, adjusted the colors of c++/lua/typescript/python and other languages to make it more comfortable.",
  "publisher": "heqyu",
  "icon": "icon.png",
  "license": "MIT",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Natural Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/Natural Dimmed-color-theme.json"
      }
    ]
  }
}
